<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
  <property>
    <name>dfs.replication</name>
    <value>1</value>
  </property>
  <property>
    <name>dfs.namenode.datanode.registration.ip-hostname-check</name>
    <value>false</value>
  </property>
  <property>
    <name>dfs.block.size</name>
    <value>{HDFS_BLOCK_SIZE}m</value>
  </property>
  <property>
    <name>dfs.namenode.name.dir</name>
    <value>file:/root/hdfs/namenode</value>
  </property>
  <property>
    <name>dfs.datanode.data.dir</name>
    <value>file:/root/hdfs/datanode</value>
  </property>
</configuration>
