Title: Elgg benchmark Detailed Results


Section: Benchmark Information
Name     Value
-----    -------------
RunId    138


Section: ElggDriver Throughput
Display: Line
Time (s)  BrowsetoElgg  DoLogin  AddFriend  Register  Logout  CheckActivity  Dashboard  AccessHomePage  RemoveFriend  GetNotifications  Inbox  CheckProfile  CheckFriends  CheckWire  PostWire  SendMessage  ReadMessage  CheckBlog  SentMessages  PostBlog  DeleteMessage  Like  ReplyWire  Comment  Search
--------  ------------  -------  ---------  --------  ------  -------------  ---------  --------------  ------------  ----------------  -----  ------------  ------------  ---------  --------  -----------  -----------  ---------  ------------  --------  -------------  ----  ---------  -------  ------
0                 0.13     0.13       0.10      0.00    0.13           0.17       0.20            0.23          0.17              0.17   0.27          0.17          0.23       0.13      0.30         0.17         0.10       0.20          0.13      0.20           0.03  0.00       0.30     0.07    0.23
30                0.17     0.17       0.03      0.03    0.17           0.10       0.10            0.03          0.03              0.07   0.07          0.13          0.13       0.10      0.07         0.03         0.00       0.17          0.07      0.03           0.07  0.00       0.07     0.00    0.07


Section: ElggDriver Response Times (milliseconds)
Display: Line
Time (s)  BrowsetoElgg     DoLogin   AddFriend    Register      Logout  CheckActivity    Dashboard  AccessHomePage  RemoveFriend  GetNotifications       Inbox  CheckProfile  CheckFriends   CheckWire    PostWire  SendMessage  ReadMessage   CheckBlog  SentMessages    PostBlog  DeleteMessage      Like   ReplyWire     Comment      Search
--------  ------------  ----------  ----------  ----------  ----------  -------------  -----------  --------------  ------------  ----------------  ----------  ------------  ------------  ----------  ----------  -----------  -----------  ----------  ------------  ----------  -------------  --------  ----------  ----------  ----------
0           112.504451  357.045346  200.515438    0.000000  177.989195     117.574174   108.260765      128.387255     65.270074        122.899731  111.308538     85.241086    100.298661  124.645201  228.669670   421.360947    49.216253  119.933188    110.649126  229.123320      90.054756  0.000000   71.605383  259.296650  108.722986
30          104.094122  319.850074  194.835118  350.481319  157.812049     153.133916  9390.278613      150.702811     63.964317         96.511411   94.171093     76.355303     98.858223  158.144017  230.315447   414.834913     0.000000   98.377943     78.800838  246.444674      74.210332  0.000000  192.863332    0.000000  100.243997


Section: ElggDriver Frequency Distribution of Response Times (milliseconds)
Display: Line
Time       BrowsetoElgg  DoLogin  AddFriend  Register  Logout  CheckActivity  Dashboard  AccessHomePage  RemoveFriend  GetNotifications  Inbox  CheckProfile  CheckFriends  CheckWire  PostWire  SendMessage  ReadMessage  CheckBlog  SentMessages  PostBlog  DeleteMessage  Like  ReplyWire  Comment  Search
---------  ------------  -------  ---------  --------  ------  -------------  ---------  --------------  ------------  ----------------  -----  ------------  ------------  ---------  --------  -----------  -----------  ---------  ------------  --------  -------------  ----  ---------  -------  ------
0.00000               0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
10.00000              0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
20.00000              0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
30.00000              0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
40.00000              0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
50.00000              0        0          0         0       0              0          1               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
60.00000              0        0          0         0       0              0          0               0             0                 0      0             1             0          0         0            0            0          0             0         0              0     0          0        0       0
70.00000              0        0          0         0       0              0          0               0             0                 0      0             1             0          0         0            0            0          0             0         0              0     0          0        0       0
80.00000              0        0          0         0       0              0          0               0             0                 0      1             0             0          0         0            0            0          1             0         0              0     0          0        0       0
90.00000              1        0          0         0       0              0          1               0             0                 1      0             0             1          0         0            0            0          0             0         0              1     0          0        0       0
100.00000             1        0          0         0       0              0          0               0             0                 0      0             1             1          0         0            0            0          0             0         0              0     0          0        0       0
110.00000             0        0          0         0       0              0          0               1             0                 0      0             0             0          0         0            0            0          1             0         0              0     0          0        0       0
120.00000             2        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
130.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          1         0            0            0          2             0         0              0     0          0        0       0
140.00000             0        0          0         0       0              0          0               1             0                 0      0             0             0          0         0            0            1          0             0         0              0     0          0        0       1
150.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
160.00000             0        0          0         0       1              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
170.00000             0        0          0         0       2              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
180.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
190.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        1       0
200.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         1            0            0          0             0         0              0     0          0        0       0
210.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         1            0            0          0             0         0              0     0          0        0       0
220.00000             0        1          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          1        0       0
230.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
240.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
250.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
260.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         1            0            0          0             0         0              0     0          0        0       0
270.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
280.00000             0        1          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
290.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
300.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
310.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
320.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
330.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
340.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
350.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        0       0
360.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
370.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
380.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
390.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
400.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
410.00000             0        1          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
420.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
430.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
440.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
450.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
460.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
470.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
480.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
490.00000             0        1          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
500.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0


Section: ElggDriver Frequency Distribution of Cycle/Think Times (seconds)
Display: Line
Time   BrowsetoElgg  DoLogin  AddFriend  Register  Logout  CheckActivity  Dashboard  AccessHomePage  RemoveFriend  GetNotifications  Inbox  CheckProfile  CheckFriends  CheckWire  PostWire  SendMessage  ReadMessage  CheckBlog  SentMessages  PostBlog  DeleteMessage  Like  ReplyWire  Comment  Search
-----  ------------  -------  ---------  --------  ------  -------------  ---------  --------------  ------------  ----------------  -----  ------------  ------------  ---------  --------  -----------  -----------  ---------  ------------  --------  -------------  ----  ---------  -------  ------
0.000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.002             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.004             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.006             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.008             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.010             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.012             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.014             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.016             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.018             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.020             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.022             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.024             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.026             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.028             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.030             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.032             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.034             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.036             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.038             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.040             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.042             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.044             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.046             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.048             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.050             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.052             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.054             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.056             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.058             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.060             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.062             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.064             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.066             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.068             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.070             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.072             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.074             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.076             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.078             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.080             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.082             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.084             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.086             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.088             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.090             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.092             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.094             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.096             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.098             4        4          0         0       3              0          2               2             0                 1      1             3             2          1         3            1            2          4             0         0              1     0          1        0       1
0.100             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0


Section: ElggDriver Frequency Distribution of Targeted Cycle/Think Times (seconds)
Display: Line
Time   BrowsetoElgg  DoLogin  AddFriend  Register  Logout  CheckActivity  Dashboard  AccessHomePage  RemoveFriend  GetNotifications  Inbox  CheckProfile  CheckFriends  CheckWire  PostWire  SendMessage  ReadMessage  CheckBlog  SentMessages  PostBlog  DeleteMessage  Like  ReplyWire  Comment  Search
-----  ------------  -------  ---------  --------  ------  -------------  ---------  --------------  ------------  ----------------  -----  ------------  ------------  ---------  --------  -----------  -----------  ---------  ------------  --------  -------------  ----  ---------  -------  ------
0.000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.002             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.004             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.006             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.008             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.010             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.012             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.014             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.016             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.018             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.020             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.022             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.024             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.026             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.028             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.030             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.032             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.034             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.036             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.038             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.040             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.042             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.044             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.046             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.048             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.050             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.052             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.054             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.056             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.058             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.060             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.062             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.064             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.066             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.068             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.070             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.072             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.074             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.076             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.078             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.080             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.082             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.084             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.086             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.088             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.090             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.092             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.094             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.096             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.098             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.100             4        4          0         0       3              0          2               2             0                 1      1             3             2          1         3            1            2          4             0         0              1     0          1        0       1
0.102             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0


