Title: Elgg benchmark Detailed Results


Section: Benchmark Information
Name     Value
-----    -------------
RunId    143


Section: ElggDriver Throughput
Display: Line
Time (s)  BrowsetoElgg  DoLogin  AddFriend  Register  Logout  CheckActivity  Dashboard  AccessHomePage  RemoveFriend  GetNotifications  Inbox  CheckProfile  CheckFriends  CheckWire  PostWire  SendMessage  ReadMessage  CheckBlog  SentMessages  PostBlog  DeleteMessage  Like  ReplyWire  Comment  Search
--------  ------------  -------  ---------  --------  ------  -------------  ---------  --------------  ------------  ----------------  -----  ------------  ------------  ---------  --------  -----------  -----------  ---------  ------------  --------  -------------  ----  ---------  -------  ------
0                 0.37     0.37       0.40      0.17    0.40           0.30       0.47            0.30          0.30              0.37   0.23          0.37          0.47       0.43      0.30         0.40         0.43       0.17          0.23      0.37           0.27  0.10       0.30     0.33    0.13
30                0.37     0.37       0.23      0.17    0.33           0.20       0.23            0.17          0.23              0.23   0.20          0.23          0.30       0.47      0.13         0.30         0.20       0.17          0.20      0.17           0.23  0.03       0.23     0.13    0.03


Section: ElggDriver Response Times (milliseconds)
Display: Line
Time (s)  BrowsetoElgg     DoLogin   AddFriend    Register      Logout  CheckActivity   Dashboard  AccessHomePage  RemoveFriend  GetNotifications       Inbox  CheckProfile  CheckFriends   CheckWire    PostWire  SendMessage  ReadMessage   CheckBlog  SentMessages    PostBlog  DeleteMessage       Like   ReplyWire    Comment      Search
--------  ------------  ----------  ----------  ----------  ----------  -------------  ----------  --------------  ------------  ----------------  ----------  ------------  ------------  ----------  ----------  -----------  -----------  ----------  ------------  ----------  -------------  ---------  ----------  ---------  ----------
0           116.746565  264.255379  142.867797  432.304166  161.406684     122.888504  118.963879      147.915490     70.717347        120.495539  118.217355     89.203690    102.555237  125.509648  240.892804   394.197515    64.200694  116.218468     98.575406  244.776827      47.205478  88.589151  108.773711  87.656630  143.924437
30          115.814821  297.047307  165.976231  366.337168  159.361397     111.041710  113.904630      150.518131     65.482193        116.169513  103.843722     89.962613    103.352176  117.400108  322.464956   375.006455     0.003161  101.767224     91.553882  232.608528      16.395775   0.004602  104.584355   0.003773  253.944802


Section: ElggDriver Frequency Distribution of Response Times (milliseconds)
Display: Line
Time       BrowsetoElgg  DoLogin  AddFriend  Register  Logout  CheckActivity  Dashboard  AccessHomePage  RemoveFriend  GetNotifications  Inbox  CheckProfile  CheckFriends  CheckWire  PostWire  SendMessage  ReadMessage  CheckBlog  SentMessages  PostBlog  DeleteMessage  Like  ReplyWire  Comment  Search
---------  ------------  -------  ---------  --------  ------  -------------  ---------  --------------  ------------  ----------------  -----  ------------  ------------  ---------  --------  -----------  -----------  ---------  ------------  --------  -------------  ----  ---------  -------  ------
0.00000               0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            5          0             0         0              7     0          6        9       0
10.00000              0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
20.00000              0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
30.00000              0        0          0         0       0              0          0               0             1                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
40.00000              0        0          2         0       0              0          0               0             1                 0      0             0             0          0         0            0            0          0             0         0              0     1          0        0       0
50.00000              0        0          1         0       0              0          3               0             1                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
60.00000              0        0          0         0       0              0          2               0             2                 0      1             4             0          0         0            0            0          0             0         0              0     0          0        0       0
70.00000              0        0          0         0       0              0          0               0             1                 0      0             3             2          1         0            0            0          0             1         0              0     0          0        0       0
80.00000              2        0          0         0       0              0          0               0             1                 0      0             0             3          0         0            0            1          1             2         0              0     0          0        0       0
90.00000              3        0          0         0       0              0          0               0             1                 4      1             1             0          1         0            0            2          1             0         0              0     0          0        0       0
100.00000             2        0          0         0       0              0          1               1             0                 1      0             0             1          2         0            0            0          1             0         0              0     0          0        0       1
110.00000             0        0          0         0       0              1          1               1             0                 1      2             1             4          2         0            0            1          1             0         0              0     0          0        0       0
120.00000             1        0          0         0       1              2          0               1             0                 1      1             0             1          3         0            0            0          0             0         0              0     0          0        0       0
130.00000             2        0          0         0       1              2          1               2             0                 0      1             0             0          2         0            0            0          2             0         0              1     0          0        0       1
140.00000             2        0          0         0       6              2          0               0             0                 1      1             1             1          2         0            0            0          0             0         0              0     0          0        0       0
150.00000             0        0          3         0       1              1          1               2             0                 0      0             0             1          1         0            1            0          0             0         0              1     0          0        0       0
160.00000             1        0          2         0       1              0          0               1             0                 1      1             0             0          2         0            0            0          0             1         0              0     0          0        0       0
170.00000             0        0          1         0       0              0          1               1             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
180.00000             0        0          0         0       0              0          1               1             0                 0      0             0             0          1         0            0            0          0             0         0              0     0          0        0       1
190.00000             0        0          1         0       2              0          1               0             0                 0      0             0             0          0         0            0            0          0             0         1              0     0          2        0       0
200.00000             0        0          1         0       1              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
210.00000             0        0          1         0       0              0          0               0             0                 0      0             0             0          0         1            0            0          0             0         0              0     0          1        0       0
220.00000             0        2          1         0       0              0          0               0             0                 0      0             0             0          0         1            0            0          0             0         0              0     0          0        0       0
230.00000             0        4          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         1              0     0          0        0       0
240.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         2            0            0          0             0         3              0     0          0        0       0
250.00000             0        1          0         0       0              0          0               0             0                 0      0             0             0          0         1            0            0          0             0         0              0     0          1        0       1
260.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         1            0            0          0             0         3              0     0          0        1       0
270.00000             0        3          0         0       0              0          0               0             0                 0      0             0             0          0         1            0            0          0             0         0              0     0          0        0       0
280.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
290.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          1        1       0
300.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          1        0       0
310.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
320.00000             0        0          0         1       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        1       0
330.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        0       0
340.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        0       0
350.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        0       0
360.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        0       0
370.00000             0        0          0         1       0              0          0               0             0                 0      0             0             0          0         0            2            0          0             0         0              0     0          0        0       0
380.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            2            0          0             0         0              0     0          0        0       0
390.00000             0        0          0         1       0              0          0               0             0                 0      0             0             0          0         0            2            0          0             0         0              0     0          0        0       0
400.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
410.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
420.00000             0        0          0         1       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
430.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        0       0
440.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
450.00000             0        2          0         0       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        0       0
460.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
470.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
480.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
490.00000             0        0          0         1       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
500.00000             0        1          0         1       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
510.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0


Section: ElggDriver Frequency Distribution of Cycle/Think Times (seconds)
Display: Line
Time   BrowsetoElgg  DoLogin  AddFriend  Register  Logout  CheckActivity  Dashboard  AccessHomePage  RemoveFriend  GetNotifications  Inbox  CheckProfile  CheckFriends  CheckWire  PostWire  SendMessage  ReadMessage  CheckBlog  SentMessages  PostBlog  DeleteMessage  Like  ReplyWire  Comment  Search
-----  ------------  -------  ---------  --------  ------  -------------  ---------  --------------  ------------  ----------------  -----  ------------  ------------  ---------  --------  -----------  -----------  ---------  ------------  --------  -------------  ----  ---------  -------  ------
0.000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.002             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.004             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.006             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.008             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.010             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.012             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.014             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.016             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.018             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.020             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.022             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.024             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.026             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.028             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.030             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.032             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.034             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.036             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.038             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.040             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.042             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.044             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.046             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.048             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.050             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.052             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.054             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.056             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.058             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.060             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.062             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.064             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.066             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.068             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.070             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.072             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.074             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.076             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.078             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.080             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.082             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.084             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.086             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.088             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.090             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.092             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.094             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.096             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.098            13       14         14         6      12              7         12              10             8                 9      8            10            13         17         7           12            9          6             4         8              9     1         12       12       4
0.100             0        0          0         0       1              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.102             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0


Section: ElggDriver Frequency Distribution of Targeted Cycle/Think Times (seconds)
Display: Line
Time   BrowsetoElgg  DoLogin  AddFriend  Register  Logout  CheckActivity  Dashboard  AccessHomePage  RemoveFriend  GetNotifications  Inbox  CheckProfile  CheckFriends  CheckWire  PostWire  SendMessage  ReadMessage  CheckBlog  SentMessages  PostBlog  DeleteMessage  Like  ReplyWire  Comment  Search
-----  ------------  -------  ---------  --------  ------  -------------  ---------  --------------  ------------  ----------------  -----  ------------  ------------  ---------  --------  -----------  -----------  ---------  ------------  --------  -------------  ----  ---------  -------  ------
0.000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.002             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.004             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.006             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.008             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.010             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.012             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.014             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.016             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.018             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.020             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.022             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.024             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.026             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.028             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.030             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.032             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.034             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.036             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.038             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.040             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.042             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.044             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.046             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.048             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.050             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.052             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.054             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.056             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.058             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.060             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.062             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.064             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.066             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.068             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.070             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.072             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.074             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.076             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.078             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.080             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.082             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.084             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.086             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.088             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.090             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.092             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.094             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.096             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.098             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.100            13       14         14         6      13              7         12              10             8                 9      8            10            13         17         7           12            9          6             4         8              9     1         12       12       4
0.102             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0


