# cloudsuite

./: .aspell.en.pws  .gitignore  .spellcheck.yml  .travis.yml  .wordlist.txt  404.html  CNAME  Dockerfile  Dockerfile-aarch64  Gemfile  Hello Cloud  LICENSE.md  README.md  _config.yml  atom.xml  benchmarks.md  contributors.md  dataanalytics.md  datacaching.md  dataserving.md  docs.sh  graph.tx  graph.txt  graphanalytics.md  index.md  inmemoryanalytics.md  licenses.md  mediastreaming.md  people.md  publications.md  script.js  support.md  swarm.md  test_all.sh  test_armize.sh  test_build.sh  test_data_analytics.sh  test_data_caching.sh  test_data_caching_graph.sh  test_data_serving.sh  (+14 more)
.github/scripts/: build-images-base-os.sh  build-images.sh
.github/workflows/: build-images.yaml  spell-check.yaml
_includes/: LICENSE.md  footer.html  head.html  sidebar.html
_includes/benchmarks/data-analytics/: Dockerfile  README.md  bootstrap.sh  run.sh
_includes/benchmarks/data-caching/: README.md
_includes/benchmarks/data-serving/: README.md
_includes/benchmarks/graph-analytics/: README.md
_includes/benchmarks/in-memory-analytics/: README.md
_includes/benchmarks/media-streaming/: README.md
_includes/benchmarks/movielens-dataset/: Dockerfile
_includes/benchmarks/web-search/: README.md
_includes/benchmarks/web-serving/: README.md  run.sh
_includes/docs/benchmarks/: data-caching.md  media-streaming.md  spark-base.md  web-search.md  web-serving.md
_includes/docs/commons/: spark.md
_layouts/: default.html  post.html
_posts/: 2015-12-15-hipeac16-tutorial.md  2015-12-20-swarm.md  2016-01-15-eurosys16-tutorial.md  2017-03-15-date17.md
benchmarks/data-analytics/: Dockerfile  README.md
benchmarks/data-analytics/3.0/: Dockerfile
benchmarks/data-analytics/3.0.0/: Dockerfile  Dockerfile-aarch64
benchmarks/data-analytics/4.0/: Dockerfile
benchmarks/data-analytics/base/: Dockerfile  Dockerfile~
benchmarks/data-analytics/conf/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
benchmarks/data-analytics/dataset/: Dockerfile
benchmarks/data-analytics/files/: benchmark.sh
benchmarks/data-analytics/master/: Dockerfile  Dockerfile~  bootstrap.sh~  categories.txt  run.sh  start-ssh-serf.sh
benchmarks/data-analytics/slave/: Dockerfile  Dockerfile~
benchmarks/data-caching/client/: Dockerfile  Dockerfile-aarch64  Dockerfile_aarch64  README.md  docker-entrypoint.sh
benchmarks/data-caching/client-v3/: Dockerfile  README.md  docker-entrypoint.sh
benchmarks/data-caching/client-v4/: Dockerfile
benchmarks/data-caching/server-v3/: Dockerfile
benchmarks/data-caching/server-v4/: Dockerfile  README.md
benchmarks/data-serving/: README.md
benchmarks/django-workload/: README.md  build_containers.sh  check_containers.sh  cleanup_containers.sh  django-additional-info.md  get_platform_triplet.sh  get_python_shared.sh  get_python_soabi.sh  get_python_version.sh  run_containers.sh  test.sh
benchmarks/fb-oss-performance/: Dockerfile  README.md  entrypoint.sh
benchmarks/graph-analytics/: Dockerfile  README.md
benchmarks/in-memory-analytics/: README.md
benchmarks/media-streaming/: .gitignore  README.md
benchmarks/movielens-dataset/: Dockerfile
benchmarks/spark/: README.md
benchmarks/spark-base/: README.md
benchmarks/web-search/: README.md
benchmarks/web-serving/: README.md  run.sh
benchmarks/web-serving/faban_client-v3/files/web20_benchmark/: .project  build.properties  build.xml  users.xml
benchmarks/web-serving/faban_client-v3/files/web20_benchmark/.metadata/: version.ini
benchmarks/web-serving/faban_client-v3/files/web20_benchmark/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
benchmarks/web-serving/faban_client-v3/files/web20_benchmark/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
benchmarks/web-serving/faban_client-v3/files/web20_benchmark/deploy/: run.xml
benchmarks/web-serving/faban_client-v3/files/web20_benchmark/src/: users.txt
benchmarks/web-serving/faban_client-v3/files/web20_benchmark/src/setup/: UserGenerator.java
benchmarks/web-serving/faban_client-v3/files/web20_benchmark/src/workload/driver/: UserPasswordPair.java  Web20Client.java
benchmarks/web-serving/faban_client-v3/files/web20_benchmark/src/workload/harness/: ElggBenchmark.java
bib/: Clearing_the_Clouds.bib  Demystifying_Cloud_Benchmarking.bib  Scale_out_Processors.bib
blog/: archive.md  index.html
commons/base-os/: Dockerfile  Dockerfile.amd64  Dockerfile.arm64  Dockerfile.riscv64  build.sh  push.sh
commons/cassandra/: Dockerfile
commons/cassandra/4.0/: Dockerfile
commons/memcached/: Dockerfile  memcached.cfg  memcached_init.sh  set_sysctl.conf
commons/mysql/: Dockerfile  bootstrap.sh
commons/pkb-test-image/: .dockerignore  Dockerfile  README.md  build.sh  entrypoint.sh
commons/spark/: README.md
content/: tutorial2015-hipeac.md
datasets/movielens-dataset/: Dockerfile  Dockerfile-aarch64  README.md
datasets/twitter-dataset-graph/: Dockerfile  Dockerfile-aarch64
datasets/web-search-index/: Dockerfile  entrypoint.sh
docs/: buildx.md
docs/benchmarks/: data-analytics.md  data-caching.md  data-serving-rational.md  data-serving-relational.md  data-serving.md  django-workload.md  fb-oss-performance.md  fb-workload.md  graph-analytics.md  in-memory-analytics.md  media-streaming.md  web-search.md  web-serving.md
docs/commons/: hadoop.md  spark.md
docs/datasets/: movielens-dataset.md
old/: dowloads.md  overview.md
pages/: contributors.md  download.md  license.md  publications.md  support.md
pages/benchmarks/: dataanalytics.md  dataserving.md  graphanalytics.md  mediastreaming.md
public/css/: additional_style.css  customized_styles.css  hyde.css  lanyon.css
public/favicons/: browserconfig.xml  manifest.json
script/: cibuild
scripts/data-analytics/: build.sh  config  start.sh  stop.sh
scripts/data-caching/: plot.py  tuning_test.sh
scripts/travis/: .aspell.en.pws  docs.sh  travis.sh
scripts/tuning/: parsers.py  plotter.py
tests/: .aspell.en.pws  docs.sh  travis.sh
tests/data-analytics/: run.sh
(+879 files in other folders)
