bench.shortname=search
faban.home=/path/to/faban/home/
ant.home=/path/to/ant/home/
faban.url=http://localhost:9980/
deploy.user=deployer
deploy.password=adminadmin
deploy.clearconfig=true
compiler.target.version=1.5
