Title: Elgg benchmark Detailed Results


Section: Benchmark Information
Name     Value
-----    -------------
RunId    141


Section: ElggDriver Throughput
Display: Line
Time (s)  BrowsetoElgg  DoLogin  AddFriend  Register  Logout  CheckActivity  Dashboard  AccessHomePage  RemoveFriend  GetNotifications  Inbox  CheckProfile  CheckFriends  CheckWire  PostWire  SendMessage  ReadMessage  CheckBlog  SentMessages  PostBlog  DeleteMessage  Like  ReplyWire  Comment  Search
--------  ------------  -------  ---------  --------  ------  -------------  ---------  --------------  ------------  ----------------  -----  ------------  ------------  ---------  --------  -----------  -----------  ---------  ------------  --------  -------------  ----  ---------  -------  ------
0                 0.23     0.23       0.30      0.03    0.23           0.43       0.43            0.30          0.53              0.40   0.67          0.33          0.27       0.40      0.33         0.30         0.50       0.73          0.63      0.27           0.57  0.07       0.33     0.13    0.27
30                0.23     0.23       0.27      0.03    0.23           0.23       0.20            0.20          0.23              0.20   0.13          0.33          0.13       0.27      0.17         0.27         0.20       0.33          0.33      0.27           0.13  0.03       0.33     0.27    0.20


Section: ElggDriver Response Times (milliseconds)
Display: Line
Time (s)  BrowsetoElgg     DoLogin   AddFriend    Register      Logout  CheckActivity   Dashboard  AccessHomePage  RemoveFriend  GetNotifications      Inbox  CheckProfile  CheckFriends   CheckWire    PostWire  SendMessage  ReadMessage   CheckBlog  SentMessages    PostBlog  DeleteMessage       Like   ReplyWire     Comment      Search
--------  ------------  ----------  ----------  ----------  ----------  -------------  ----------  --------------  ------------  ----------------  ---------  ------------  ------------  ----------  ----------  -----------  -----------  ----------  ------------  ----------  -------------  ---------  ----------  ----------  ----------
0           114.317978  290.485923  154.301775  447.706706  160.191034     133.281935  119.548617      123.957243     62.963253        109.691623  95.541091     92.701843    101.562396  102.398174  241.970208   383.254667    30.419304  106.130102    113.471606  246.417124      15.834567  40.612208  149.976174  106.790470  115.720129
30          106.772904  270.356211  163.659459  365.062924  173.482932     135.254661  114.441383      127.788836     56.578536        111.284609  98.468184     95.209492     97.308614  122.727990  234.662629   425.021654     0.003201   91.209714    108.214334  228.393705     107.048518   0.003685   69.545833  231.154299  115.714685


Section: ElggDriver Frequency Distribution of Response Times (milliseconds)
Display: Line
Time       BrowsetoElgg  DoLogin  AddFriend  Register  Logout  CheckActivity  Dashboard  AccessHomePage  RemoveFriend  GetNotifications  Inbox  CheckProfile  CheckFriends  CheckWire  PostWire  SendMessage  ReadMessage  CheckBlog  SentMessages  PostBlog  DeleteMessage  Like  ReplyWire  Comment  Search
---------  ------------  -------  ---------  --------  ------  -------------  ---------  --------------  ------------  ----------------  -----  ------------  ------------  ---------  --------  -----------  -----------  ---------  ------------  --------  -------------  ----  ---------  -------  ------
0.00000               0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0           11          0             0         0             12     1          6        2       0
10.00000              0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
20.00000              0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
30.00000              0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
40.00000              0        0          1         0       0              0          0               0             4                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
50.00000              0        0          1         0       0              0          2               0             3                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
60.00000              0        0          0         0       0              1          1               0             2                 1      0             0             2          1         0            0            0          1             1         0              0     0          0        0       0
70.00000              0        0          0         0       0              0          0               0             1                 0      4             3             0          1         0            0            0          2             1         0              0     0          0        0       0
80.00000              1        0          0         0       0              0          0               0             1                 1      3             2             0          0         0            0            1          1             4         0              0     0          0        0       0
90.00000              1        0          0         0       0              0          0               0             0                 2      5             1             1          2         0            0            1          1             3         0              0     0          0        0       1
100.00000             2        0          0         0       0              0          0               0             0                 2      2             0             1          1         0            0            0          2             0         0              1     0          0        0       2
110.00000             0        0          0         0       0              4          0               3             0                 1      1             2             1          1         0            0            0          3             1         0              0     0          0        0       2
120.00000             2        0          0         0       0              1          0               1             0                 1      1             0             0          0         0            0            1          3             0         0              0     0          0        0       0
130.00000             2        0          0         0       2              2          1               2             1                 1      1             0             0          2         0            0            0          1             0         0              2     0          0        0       2
140.00000             0        0          2         0       1              0          3               0             0                 1      0             0             1          1         0            1            0          1             2         0              0     0          0        0       2
150.00000             0        0          0         0       0              1          0               0             0                 0      1             0             1          2         0            0            0          0             0         0              0     0          0        2       0
160.00000             0        0          0         0       2              2          1               0             0                 0      0             0             0          0         0            0            0          0             1         0              0     0          0        0       0
170.00000             0        0          2         0       2              3          0               0             0                 0      0             0             0          0         0            0            0          0             1         0              0     0          0        0       0
180.00000             0        0          0         0       0              0          0               0             0                 1      0             0             0          0         0            0            0          0             2         0              0     0          0        1       0
190.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         1              0     0          2        0       0
200.00000             0        0          2         0       0              0          0               0             0                 0      0             0             0          0         2            0            0          0             0         1              0     0          0        0       0
210.00000             0        0          1         0       0              0          0               0             0                 0      0             0             0          0         3            0            0          0             0         0              0     0          2        0       0
220.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         1            0            0          0             0         1              0     0          0        0       0
230.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         1              0     0          0        0       0
240.00000             0        2          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         1              0     0          1        0       0
250.00000             0        1          0         0       0              0          0               0             0                 0      0             0             0          0         1            0            0          0             0         6              0     0          0        0       0
260.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         2            0            0          0             0         1              0     0          0        0       0
270.00000             0        0          0         0       1              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        1       0
280.00000             0        2          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
290.00000             0        1          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
300.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         1              0     0          0        0       0
310.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        1       0
320.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
330.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        0       0
340.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
350.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
360.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
370.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
380.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        2       0
390.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
400.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        0       0
410.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        0       0
420.00000             0        1          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
430.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        0       0
440.00000             0        1          0         1       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
450.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            2            0          0             0         0              0     0          0        0       0
460.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
470.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        0       0
480.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
490.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        0       0
500.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        0       0
510.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0


Section: ElggDriver Frequency Distribution of Cycle/Think Times (seconds)
Display: Line
Time   BrowsetoElgg  DoLogin  AddFriend  Register  Logout  CheckActivity  Dashboard  AccessHomePage  RemoveFriend  GetNotifications  Inbox  CheckProfile  CheckFriends  CheckWire  PostWire  SendMessage  ReadMessage  CheckBlog  SentMessages  PostBlog  DeleteMessage  Like  ReplyWire  Comment  Search
-----  ------------  -------  ---------  --------  ------  -------------  ---------  --------------  ------------  ----------------  -----  ------------  ------------  ---------  --------  -----------  -----------  ---------  ------------  --------  -------------  ----  ---------  -------  ------
0.000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.002             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.004             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.006             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.008             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.010             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.012             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.014             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.016             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.018             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.020             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.022             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.024             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.026             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.028             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.030             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.032             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.034             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.036             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.038             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.040             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.042             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.044             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.046             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.048             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.050             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.052             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.054             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.056             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.058             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.060             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.062             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.064             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.066             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.068             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.070             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.072             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.074             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.076             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.078             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.080             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.082             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.084             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.086             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.088             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.090             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.092             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.094             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.096             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.098             8        8          9         1       8             14          8               6            12                11     18             8             7         11         9           11           14         14            15        13             15     1         12        8       9
0.100             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          1             0         0              0     0          0        1       0
0.102             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0


Section: ElggDriver Frequency Distribution of Targeted Cycle/Think Times (seconds)
Display: Line
Time   BrowsetoElgg  DoLogin  AddFriend  Register  Logout  CheckActivity  Dashboard  AccessHomePage  RemoveFriend  GetNotifications  Inbox  CheckProfile  CheckFriends  CheckWire  PostWire  SendMessage  ReadMessage  CheckBlog  SentMessages  PostBlog  DeleteMessage  Like  ReplyWire  Comment  Search
-----  ------------  -------  ---------  --------  ------  -------------  ---------  --------------  ------------  ----------------  -----  ------------  ------------  ---------  --------  -----------  -----------  ---------  ------------  --------  -------------  ----  ---------  -------  ------
0.000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.002             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.004             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.006             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.008             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.010             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.012             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.014             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.016             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.018             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.020             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.022             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.024             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.026             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.028             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.030             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.032             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.034             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.036             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.038             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.040             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.042             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.044             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.046             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.048             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.050             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.052             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.054             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.056             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.058             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.060             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.062             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.064             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.066             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.068             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.070             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.072             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.074             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.076             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.078             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.080             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.082             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.084             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.086             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.088             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.090             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.092             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.094             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.096             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.098             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.100             8        8          9         1       8             14          8               6            12                11     18             8             7         11         9           11           14         15            15        13             15     1         12        9       9
0.102             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0


