Title: Elgg benchmark Detailed Results


Section: Benchmark Information
Name     Value
-----    -------------
RunId    129


Section: ElggDriver Throughput
Display: Line
Time (s)  BrowsetoElgg  DoLogin  AddFriend  Register  Logout  CheckActivity  Dashboard  AccessHomePage  RemoveFriend  GetNotifications  Inbox  CheckProfile  CheckFriends  CheckWire  PostWire  SendMessage  ReadMessage  CheckBlog  SentMessages  PostBlog  DeleteMessage  Like  ReplyWire  Comment
--------  ------------  -------  ---------  --------  ------  -------------  ---------  --------------  ------------  ----------------  -----  ------------  ------------  ---------  --------  -----------  -----------  ---------  ------------  --------  -------------  ----  ---------  -------
0                 0.23     0.20       0.47      0.10    0.23           0.33       0.27            0.50          0.37              0.33   0.43          0.33          0.33       0.50      0.33         0.33         0.37       0.27          0.37      0.33           0.37  0.00       0.43     0.50
30                0.20     0.23       0.17      0.00    0.20           0.17       0.43            0.20          0.27              0.13   0.30          0.20          0.17       0.23      0.37         0.23         0.37       0.43          0.13      0.43           0.20  0.03       0.10     0.23


Section: ElggDriver Response Times (milliseconds)
Display: Line
Time (s)  BrowsetoElgg     DoLogin   AddFriend    Register      Logout  CheckActivity  Dashboard  AccessHomePage  RemoveFriend  GetNotifications      Inbox  CheckProfile  CheckFriends   CheckWire    PostWire  SendMessage  ReadMessage   CheckBlog  SentMessages    PostBlog  DeleteMessage       Like   ReplyWire     Comment
--------  ------------  ----------  ----------  ----------  ----------  -------------  ---------  --------------  ------------  ----------------  ---------  ------------  ------------  ----------  ----------  -----------  -----------  ----------  ------------  ----------  -------------  ---------  ----------  ----------
0           100.641020  283.810671  163.840670  368.397918  173.992559     142.307082  82.641231      134.772334     67.637203        111.904158  86.727600     94.947292    120.140070  129.079252  275.269148   400.398955     0.003836  136.043264    125.071390  247.283279       0.003126   0.000000  240.904259  210.898798
30          131.246074  270.002541  123.418391    0.000000  166.379158     134.526337  80.358200      161.867258     75.883167        118.150997  99.789592     87.833980     95.332235  121.920148  263.781172   360.756266     0.002792  122.650166    126.114615  237.634868      16.399054  47.274488  222.200973  308.319883


Section: ElggDriver Frequency Distribution of Response Times (milliseconds)
Display: Line
Time       BrowsetoElgg  DoLogin  AddFriend  Register  Logout  CheckActivity  Dashboard  AccessHomePage  RemoveFriend  GetNotifications  Inbox  CheckProfile  CheckFriends  CheckWire  PostWire  SendMessage  ReadMessage  CheckBlog  SentMessages  PostBlog  DeleteMessage  Like  ReplyWire  Comment
---------  ------------  -------  ---------  --------  ------  -------------  ---------  --------------  ------------  ----------------  -----  ------------  ------------  ---------  --------  -----------  -----------  ---------  ------------  --------  -------------  ----  ---------  -------
0.00000               0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0           14          0             0         0             11     0          0        0
10.00000              0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
20.00000              0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
30.00000              0        0          0         0       0              0          0               0             1                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
40.00000              0        0          1         0       0              0          0               0             1                 0      0             0             0          0         0            0            0          0             0         0              0     1          0        0
50.00000              0        0          0         0       0              0          2               0             5                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
60.00000              0        0          2         0       0              0          3               0             1                 0      1             3             0          0         0            0            0          0             0         0              0     0          0        0
70.00000              0        0          1         0       0              0          2               0             1                 0      5             2             2          0         0            0            0          1             0         0              0     0          0        0
80.00000              2        0          0         0       0              0          1               0             0                 0      1             2             1          0         0            0            0          0             0         0              0     0          0        0
90.00000              2        0          0         0       0              0          0               0             3                 3      5             2             2          0         0            0            0          0             0         0              0     0          0        0
100.00000             0        0          0         0       0              0          2               1             2                 1      0             2             0          3         0            0            0          0             1         0              0     0          0        0
110.00000             0        0          0         0       0              2          0               1             0                 0      1             2             1          2         0            0            0          1             4         0              0     0          0        0
120.00000             1        0          1         0       0              3          0               4             0                 3      1             1             0          2         0            1            0          4             0         0              0     0          0        0
130.00000             0        0          0         0       0              1          0               4             0                 1      0             0             0          1         0            0            0          3             1         0              0     0          0        0
140.00000             0        0          1         0       2              1          0               0             0                 0      0             0             0          0         0            0            0          0             1         0              0     0          0        0
150.00000             1        0          2         0       1              0          0               2             0                 0      0             0             1          0         0            0            0          0             1         0              0     0          0        0
160.00000             0        0          2         0       0              1          0               0             0                 0      0             0             0          0         0            0            0          1             1         0              0     0          0        0
170.00000             0        0          0         0       1              1          0               3             0                 0      0             0             0          1         0            0            0          0             0         0              0     0          0        0
180.00000             0        0          1         0       1              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          1        1
190.00000             0        0          1         0       0              0          0               0             0                 0      0             0             1          0         0            0            0          0             0         0              0     0          1        1
200.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         1              0     0          2        0
210.00000             0        0          1         0       0              0          0               0             0                 0      0             0             0          0         1            0            0          0             0         2              0     0          0        0
220.00000             0        0          0         0       1              0          0               0             0                 0      0             0             0          0         2            0            0          0             0         0              0     0          0        1
230.00000             0        1          0         0       0              0          0               0             0                 0      0             0             0          0         1            0            0          0             0         1              0     0          1        0
240.00000             0        1          0         0       0              0          0               0             0                 0      0             0             0          0         2            0            0          0             0         1              0     0          0        0
250.00000             0        1          0         0       0              0          0               0             0                 0      0             0             0          0         1            0            0          0             0         2              0     0          0        0
260.00000             0        2          1         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         2              0     0          2        1
270.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         3            0            0          0             0         1              0     0          2        2
280.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         2            0            0          0             0         0              0     0          0        1
290.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         1            0            0          0             0         0              0     0          0        2
300.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         1              0     0          1        0
310.00000             0        1          0         0       0              0          0               0             0                 0      0             0             0          0         1            0            0          0             0         0              0     0          0        2
320.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        2
330.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         1            0            0          0             0         0              0     0          0        1
340.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        0
350.00000             0        0          0         1       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        1
360.00000             0        0          0         1       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
370.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        0
380.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        0
390.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        0
400.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
410.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
420.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
430.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
440.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
450.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
460.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            2            0          0             0         0              0     0          0        0
470.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        0
480.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0


Section: ElggDriver Frequency Distribution of Cycle/Think Times (seconds)
Display: Line
Time   BrowsetoElgg  DoLogin  AddFriend  Register  Logout  CheckActivity  Dashboard  AccessHomePage  RemoveFriend  GetNotifications  Inbox  CheckProfile  CheckFriends  CheckWire  PostWire  SendMessage  ReadMessage  CheckBlog  SentMessages  PostBlog  DeleteMessage  Like  ReplyWire  Comment
-----  ------------  -------  ---------  --------  ------  -------------  ---------  --------------  ------------  ----------------  -----  ------------  ------------  ---------  --------  -----------  -----------  ---------  ------------  --------  -------------  ----  ---------  -------
0.000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.002             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.004             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.006             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.008             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.010             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.012             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.014             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.016             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.018             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.020             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.022             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.024             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.026             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.028             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.030             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.032             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.034             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.036             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.038             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.040             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.042             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.044             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.046             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.048             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.050             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.052             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.054             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.056             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.058             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.060             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.062             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.064             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.066             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.068             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.070             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.072             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.074             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.076             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.078             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.080             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.082             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.084             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.086             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.088             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.090             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.092             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.094             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.096             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.098             6        6         14         2       6              9         10              15            14                 8     15            13             8          9        15           10           14         10             9        11             11     1         10       15
0.100             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0


Section: ElggDriver Frequency Distribution of Targeted Cycle/Think Times (seconds)
Display: Line
Time   BrowsetoElgg  DoLogin  AddFriend  Register  Logout  CheckActivity  Dashboard  AccessHomePage  RemoveFriend  GetNotifications  Inbox  CheckProfile  CheckFriends  CheckWire  PostWire  SendMessage  ReadMessage  CheckBlog  SentMessages  PostBlog  DeleteMessage  Like  ReplyWire  Comment
-----  ------------  -------  ---------  --------  ------  -------------  ---------  --------------  ------------  ----------------  -----  ------------  ------------  ---------  --------  -----------  -----------  ---------  ------------  --------  -------------  ----  ---------  -------
0.000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.002             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.004             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.006             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.008             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.010             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.012             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.014             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.016             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.018             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.020             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.022             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.024             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.026             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.028             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.030             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.032             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.034             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.036             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.038             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.040             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.042             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.044             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.046             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.048             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.050             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.052             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.054             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.056             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.058             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.060             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.062             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.064             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.066             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.068             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.070             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.072             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.074             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.076             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.078             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.080             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.082             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.084             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.086             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.088             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.090             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.092             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.094             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.096             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.098             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0
0.100             6        6         14         2       6              9         10              15            14                 8     15            13             8          9        15           10           14         10             9        11             11     1         10       15
0.102             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0


