Title: Elgg benchmark Detailed Results


Section: Benchmark Information
Name     Value
-----    -------------
RunId    130


Section: ElggDriver Throughput
Display: Line
Time (s)  BrowsetoElgg  DoLogin  AddFriend  Register  Logout  CheckActivity  Dashboard  AccessHomePage  RemoveFriend  GetNotifications  Inbox  CheckProfile  CheckFriends  CheckWire  PostWire  SendMessage  ReadMessage  CheckBlog  SentMessages  PostBlog  DeleteMessage  Like  ReplyWire  Comment  Search
--------  ------------  -------  ---------  --------  ------  -------------  ---------  --------------  ------------  ----------------  -----  ------------  ------------  ---------  --------  -----------  -----------  ---------  ------------  --------  -------------  ----  ---------  -------  ------
0                 0.50     0.50       0.43      0.17    0.50           0.17       0.50            0.27          0.27              0.37   0.30          0.40          0.23       0.33      0.30         0.30         0.50       0.37          0.30      0.53           0.30  0.03       0.23     0.03    0.17
30                0.30     0.30       0.23      0.13    0.30           0.23       0.27            0.23          0.10              0.23   0.23          0.17          0.27       0.17      0.20         0.17         0.20       0.40          0.23      0.33           0.50  0.03       0.13     0.03    0.10


Section: ElggDriver Response Times (milliseconds)
Display: Line
Time (s)  BrowsetoElgg     DoLogin   AddFriend    Register      Logout  CheckActivity  Dashboard  AccessHomePage  RemoveFriend  GetNotifications      Inbox  CheckProfile  CheckFriends   CheckWire    PostWire  SendMessage  ReadMessage   CheckBlog  SentMessages    PostBlog  DeleteMessage        Like   ReplyWire     Comment      Search
--------  ------------  ----------  ----------  ----------  ----------  -------------  ---------  --------------  ------------  ----------------  ---------  ------------  ------------  ----------  ----------  -----------  -----------  ----------  ------------  ----------  -------------  ----------  ----------  ----------  ----------
0           112.608556  278.865964  143.049241  380.764638  160.599587     143.928536  83.878805      142.643449     74.603197        131.342820  79.950889     91.999384     94.772383  129.637388  267.346127   444.048013     0.003703  120.277337    135.388110  267.060867       0.004046   83.243705  194.939842  186.769143  103.392181
30          119.424536  263.142228  152.514292  420.064240  163.600602     125.054655  72.138098      154.549977     66.910243        112.375494  85.922470     78.046869     97.216891  137.894642  271.011691   404.421281     0.002501  109.932515    138.453941  246.540001       0.003626  134.850182  220.909226  262.772060  140.713781


Section: ElggDriver Frequency Distribution of Response Times (milliseconds)
Display: Line
Time       BrowsetoElgg  DoLogin  AddFriend  Register  Logout  CheckActivity  Dashboard  AccessHomePage  RemoveFriend  GetNotifications  Inbox  CheckProfile  CheckFriends  CheckWire  PostWire  SendMessage  ReadMessage  CheckBlog  SentMessages  PostBlog  DeleteMessage  Like  ReplyWire  Comment  Search
---------  ------------  -------  ---------  --------  ------  -------------  ---------  --------------  ------------  ----------------  -----  ------------  ------------  ---------  --------  -----------  -----------  ---------  ------------  --------  -------------  ----  ---------  -------  ------
0.00000               0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0           14          0             0         0             11     0          0        0       0
10.00000              0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
20.00000              0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
30.00000              0        0          1         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
40.00000              0        0          2         0       0              0          0               0             1                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
50.00000              0        0          0         0       0              0          2               0             2                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
60.00000              0        0          0         0       0              0          2               0             1                 0      0             1             1          0         0            0            0          0             0         0              0     0          0        0       0
70.00000              0        0          0         0       0              0          0               0             0                 0      5             4             2          0         0            0            0          3             0         0              0     0          0        0       0
80.00000              2        0          1         0       0              0          2               0             1                 0      4             1             0          0         0            0            0          1             0         0              0     1          0        0       0
90.00000              2        0          0         0       0              0          0               0             1                 4      0             1             0          0         0            0            0          0             0         0              0     0          0        0       2
100.00000             1        0          0         0       0              0          3               0             1                 0      1             1             0          0         0            0            0          0             0         0              0     0          0        0       1
110.00000             4        0          0         0       0              3          1               0             0                 1      0             1             4          4         0            0            0          1             1         0              0     0          0        0       1
120.00000             1        0          0         0       0              2          1               5             0                 0      0             1             0          4         0            0            0          5             1         0              0     0          0        0       0
130.00000             2        0          0         0       2              2          0               0             0                 0      0             0             0          0         0            0            0          0             1         0              0     0          0        0       0
140.00000             0        0          0         0       2              0          0               1             0                 2      0             0             0          0         0            0            0          1             2         0              0     0          0        0       0
150.00000             1        0          1         0       4              0          0               1             0                 0      0             0             0          1         0            0            0          1             0         0              0     0          0        0       0
160.00000             1        0          1         0       1              1          0               0             0                 0      0             1             0          2         0            0            0          0             3         0              0     0          0        0       1
170.00000             0        0          0         0       0              0          0               2             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
180.00000             0        0          1         0       1              0          0               0             0                 0      0             0             0          0         0            0            0          0             1         0              0     0          0        1       0
190.00000             0        0          0         0       2              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
200.00000             0        0          3         0       1              0          0               0             0                 0      0             0             0          0         0            0            0          1             0         2              0     0          2        0       0
210.00000             0        0          1         0       1              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         3              0     0          1        0       0
220.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         2            0            0          0             0         1              0     0          2        0       0
230.00000             0        1          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         2              0     0          0        0       0
240.00000             0        2          0         0       0              0          0               0             0                 0      0             0             0          0         1            0            0          0             0         2              0     0          1        0       0
250.00000             0        1          0         0       0              0          0               0             0                 0      0             0             0          0         1            0            0          0             0         4              0     0          0        0       0
260.00000             0        1          0         0       0              0          0               0             0                 1      0             0             0          0         0            0            0          0             0         0              0     0          0        1       0
270.00000             0        2          0         0       0              0          0               0             0                 0      0             0             0          0         1            0            0          0             0         2              0     0          0        0       0
280.00000             0        2          0         0       0              0          0               0             0                 0      0             0             0          0         1            0            0          0             0         1              0     0          0        0       0
290.00000             0        2          0         0       0              0          0               0             0                 0      0             0             0          0         1            0            0          0             0         1              0     0          0        0       0
300.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         1            0            0          0             0         0              0     0          0        0       0
310.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         1            0            0          0             0         0              0     0          0        0       0
320.00000             0        1          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
330.00000             0        0          0         1       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
340.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
350.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
360.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            2            0          0             0         0              0     0          0        0       0
370.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
380.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            2            0          0             0         0              0     0          0        0       0
390.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        0       0
400.00000             0        1          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         1              0     0          0        0       0
410.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
420.00000             0        0          0         1       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
430.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        0       0
440.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         1              0     0          0        0       0
450.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
460.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
470.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        0       0
480.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
490.00000             0        0          0         1       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        0       0
500.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
510.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
520.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
530.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
540.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            1            0          0             0         0              0     0          0        0       0
550.00000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0


Section: ElggDriver Frequency Distribution of Cycle/Think Times (seconds)
Display: Line
Time   BrowsetoElgg  DoLogin  AddFriend  Register  Logout  CheckActivity  Dashboard  AccessHomePage  RemoveFriend  GetNotifications  Inbox  CheckProfile  CheckFriends  CheckWire  PostWire  SendMessage  ReadMessage  CheckBlog  SentMessages  PostBlog  DeleteMessage  Like  ReplyWire  Comment  Search
-----  ------------  -------  ---------  --------  ------  -------------  ---------  --------------  ------------  ----------------  -----  ------------  ------------  ---------  --------  -----------  -----------  ---------  ------------  --------  -------------  ----  ---------  -------  ------
0.000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.002             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.004             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.006             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.008             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.010             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.012             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.014             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.016             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.018             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.020             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.022             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.024             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.026             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.028             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.030             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.032             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.034             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.036             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.038             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.040             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.042             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.044             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.046             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.048             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.050             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.052             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.054             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.056             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.058             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.060             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.062             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.064             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.066             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.068             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.070             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.072             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.074             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.076             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.078             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.080             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.082             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.084             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.086             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.088             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.090             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.092             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.094             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.096             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.098            14       13         11         3      14              8         12               9             7                 8     10            11             7         12         9            9           14         13             9        20             11     1          6        2       5
0.100             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0


Section: ElggDriver Frequency Distribution of Targeted Cycle/Think Times (seconds)
Display: Line
Time   BrowsetoElgg  DoLogin  AddFriend  Register  Logout  CheckActivity  Dashboard  AccessHomePage  RemoveFriend  GetNotifications  Inbox  CheckProfile  CheckFriends  CheckWire  PostWire  SendMessage  ReadMessage  CheckBlog  SentMessages  PostBlog  DeleteMessage  Like  ReplyWire  Comment  Search
-----  ------------  -------  ---------  --------  ------  -------------  ---------  --------------  ------------  ----------------  -----  ------------  ------------  ---------  --------  -----------  -----------  ---------  ------------  --------  -------------  ----  ---------  -------  ------
0.000             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.002             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.004             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.006             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.008             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.010             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.012             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.014             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.016             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.018             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.020             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.022             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.024             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.026             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.028             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.030             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.032             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.034             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.036             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.038             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.040             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.042             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.044             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.046             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.048             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.050             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.052             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.054             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.056             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.058             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.060             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.062             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.064             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.066             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.068             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.070             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.072             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.074             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.076             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.078             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.080             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.082             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.084             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.086             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.088             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.090             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.092             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.094             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.096             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.098             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0
0.100            14       13         11         3      14              8         12               9             7                 8     10            11             7         12         9            9           14         13             9        20             11     1          6        2       5
0.102             0        0          0         0       0              0          0               0             0                 0      0             0             0          0         0            0            0          0             0         0              0     0          0        0       0


