[uwsgi]
# placeholders, use set-ph / set-placeholder to update
hostname = [::]:8000

http = %(hostname)
chdir = %d
wsgi-file = django_workload/wsgi.py
env= DJANGO_SETTINGS_MODULE=cluster_settings

harakiri = 75
reload-mercy = 15
worker-reload-mercy = 15
vacuum = True
processes = 88
reload-on-rss = 1000
evil-reload-on-rss = 1200

master = True
auto-procname = True
die-on-term = True

single-interpreter = True
py-call-osafterfork = True
optimize = 2
harakiri-verbose = True
need-app = True

buffer-size = 8192
socket-timeout = 10
thunder-lock = True

stats = 127.0.0.1:9191
logger = file:django-uwsgi.log
disable-logging = False 
